<html>
<body bgcolor="#FFFFFF">
<title>Metsätalouden ympäristövaikutukset</title>
<font size=4>Joen Teksti Oy GRAFEX ja Opetushallitus</font><br>
<font size=5>Metsätalouden ympäristövaikutukset</font><p>

Mitä metsätalous on, millainen on se ympäristö jossa metsätaloutta toteutetaan ja 
minkälaisia seurauksia ja vaikutuksia metsätaloudella on ympäristöön, jossa elämme?
Myös näihin kysymyksiin tarjoaa tämä multimediatietopaketti perustietoja ja 
näkökulmia.<p>

CD-ROM, hinta 58e (sis. alv.).
<p><hr><p>

<a href=index.html>Paluu p&auml;&auml;sivulle</a>
